{
  "id_map": {
    "GUI": 1,
    "DIMENSION": 2
  },
  "mod_elements": [
    {
      "name": "RedIron",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedIronBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedIronRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedIronBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ingots",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedPowderz",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedPowder",
      "type": "fuel",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedPowderzRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Muffin",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Frosting",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MuffinRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Butter",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FrostingRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ButterRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MuffinTime",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recipes",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipesOnKeyPressed",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipesGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "RedDeepIron",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabingots": "RedIronMod",
      "advancements.muffintime.title": "Its Muffin Time!",
      "tile.redironblock.name": "Red Iron Block",
      "item.frosting.name": "Frosting",
      "item.muffin.name": "Muffin",
      "advancements.muffintime.descr": "You created a muffin",
      "item.redpowderz.name": "Red Powderz",
      "item.butter.name": "Butter",
      "item.rediron.name": "Red Iron",
      "key.mcreator.recipes": "Recipes",
      "item.reddeepiron.name": "Red Deep Iron Portal Igniter"
    }
  },
  "workspaceSettings": {
    "modid": "ironredpack",
    "modName": "IronRedPack",
    "version": "1.0.0",
    "description": "Small Addons To Minecraft",
    "author": "BatMineDev",
    "websiteURL": "https://tntsplash.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "redironmode",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "lastOpenMCreatorVersion": "1.9.1"
}